[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/helixtheme/i18n/ckanext-helixtheme.pot
width = 80

[init_catalog]
domain = ckanext-helixtheme
input_file = ckanext/helixtheme/i18n/ckanext-helixtheme.pot
output_dir = ckanext/helixtheme/i18n

[update_catalog]
domain = ckanext-helixtheme
input_file = ckanext/helixtheme/i18n/ckanext-helixtheme.pot
output_dir = ckanext/helixtheme/i18n
previous = true

[compile_catalog]
domain = ckanext-helixtheme
directory = ckanext/helixtheme/i18n
statistics = true